        * {
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
            height: auto;
        }

        .nav {
            width: 100%;
            height: 3em;
            background: linear-gradient(151deg, rgba(240, 150, 41, 1) 0%, rgba(42, 147, 222, 1) 43%, rgba(237, 165, 83, 1) 84%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            position: fixed;
            z-index: 69;
            margin-top: -4.2em;
        }

        .container {
            width: 97%;
            max-width: 1000px;
            margin: 4em auto;
            height: auto;
            /* position: relative; */

        }

        .product {
            background: white;
            height: auto;
            position: relative;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.528);
            display: grid;
            grid-template-areas: "image image productname"
                "image image productdesc"
                "image image orderbutton"


        }

        .product img {
            width: 90%;
            height: 5em;
            border-radius: 8px;
            height: auto;
            grid-area: image;

        }

        img {
            -webkit-user-drag: none;
            -webkit-touch-callout: none;
            user-select: none;
        }

        .product--name {
            position: relative;
            margin: 1.5em 0 0 0em;
            grid-area: productname;
            font-size: 2em;
            font-weight: bold;
        }

        .product p {
            color: #555;
            margin: -3em 0 0 0em;
            grid-area: productdesc;
        }

        .price {
            font-size: 1.4em;
            font-weight: bold;
        }

        .order-btn {
            display: flex;
            align-items: center;
            margin: 0em 0 0 0em;
            padding: 10px 15px;
            height: 2.5em;
            background: #25D366;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            font-weight: bold;
            grid-area: orderbutton;


        }

        .fab {
            font-size: 1.7em;
            margin: 0 1em 0 .5em;
            /* color: black; */

        }

        .order-btn:hover {
            background: #20b257;
        }



        .footer {
            width: 100%;
            height: 10em;
            background-color: black;
            display: grid;
            grid-template-areas: "top top top"
                "follow youtubeimg insta"
                "rights rights rights";
            /* align-items: center; */
            /* justify-items: center; */
            justify-content: center;

            color: rgb(255, 255, 255);


            font-size: 15px;
        }

        .footer a {
            text-decoration: none;
        }

        .top {
            grid-area: top;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fas {
            font-size: 2em;
            grid-area: top;
            margin: .5rem 0 .2rem 0;
            color: white;
        }

        .fas:active {
            color: rgb(188, 186, 186);
            transition: transform 0.2s ease;
            transform: scale(1.2);
        }

        .follow {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: grey;
            margin: 0.5rem 0 -1.7rem 6rem;
            gap: 10px;
        }

        .followus {
            align-self: flex-start;
            grid-area: follow;
            margin: .5rem 0 -0.5rem -2rem;
        }

        .youtube {
            grid-area: youtubeimg;
            height: 1.7em;
            width: 2.5em;
            padding: 20px auto;
            margin: 0.3em 0 0 10px;
            border-radius: 7px;
            border: 1px solid rgb(255, 255, 255);
        }

        .youtube:active {
            transition: transform 0.2s ease;
            transform: scale(1.2);
        }

        .instagram {

            grid-area: insta;
            height: 2em;
            width: 2em;
            /* padding: 20px auto; */
            margin: 0 0 0 10px;
            border-radius: 7px;
            border: 1px solid rgb(255, 255, 255);

        }

        .instagram:active {
            transition: transform 0.2s ease;
            transform: scale(1.2);
        }

        .last-line {
            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: row;
            grid-area: rights;
            color: rgb(209, 207, 207);
        }

        .footer h2 {
            margin-right: .5em;

        }


        /* Lightbox modal */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.825);
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 90%;

            max-height: 90%;
            border-radius: 8px;
        }




        /* media query */


        @media only screen and (max-width:455px) {
            body {
                position: relative;
                font-family: Arial, sans-serif;
                background: #f4f4f4;
                margin: 0;
                padding: 0;
                height: auto;

            }

            .container {
                display: flex;
                flex-direction: column;
                width: 90%;
                height: auto;
                margin: 4em auto;

            }

            .product {
                display: flex;
                flex-direction: column;
                position: relative;
                min-width: 90%;
                height: auto;
            }

            .product img {
                width: 100%;
                border-radius: 8px;

            }

            .product p {
                color: #555;
                grid-area: productdesc;
                margin: .5em 0 0 .5em;
            }

            img {
                height: 60%;
                max-height: 60%;
                width: 90%;
                /* border: 2px solid black; */
            }

            .product--name {
                margin: .7em 0 0 5px;
                grid-area: productname;
                font-size: 1.5em;
                font-weight: bold;
            }

            .price {
                font-size: 1.4em;
                font-weight: bold;
            }

            .order-btn {
                align-self: center;
                width: 75%;
                height: 2em;
                font-size: 16px;
                display: flex;
                align-items: center;
                /* justify-content: center; */
                position: relative;
                margin: 2.2em 0 0em 0;
                border-radius: 25px;
                transition: transform 0.2s ease;
                padding: 10px 15px;
                text-decoration: none;


            }

            .fab {
                font-size: 1.7em;
                margin: 0 1em 0 .5em;
                /* color: black; */

            }

            .order-btn:active {
                transform: scale(0.9);
                background-color: #0f7434
            }

            .footer {
                position: relative;
                width: 100%;
                height: 10em;
                background-color: black;
                display: grid;
                grid-template-areas: "top top top"
                    "follow youtubeimg insta"
                    "rights rights rights";
                justify-content: center;
                color: rgb(255, 255, 255);
                font-size: 15px;
            }

            .footer a {
                text-decoration: none;
            }

            .top {
                grid-area: top;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .fas {
                font-size: 2em;
                grid-area: top;
                margin: .5rem 0 .2rem 0;
                color: white;
            }

            .fas:active {
                color: rgb(188, 186, 186);
                transition: transform 0.2s ease;
                transform: scale(1.2);
            }

            .follow {

                display: flex;
                flex-direction: row;
                justify-content: center;

                color: grey;
                margin: 0.5rem 0 -1.7rem 6rem;
            }

            .followus {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: follow;
                margin: px 0 0rem -2rem;
            }

            .youtube {
                grid-area: youtubeimg;
                height: 1.3em;
                width: 1.9em;
                padding: 20px auto;
                margin: 0.3em 0 3px 10px;
                border-radius: 5px;
                border: 1px solid rgb(255, 255, 255);
            }

            .youtube:active {
                transition: transform 0.2s ease;
                transform: scale(1.2);
            }

            .instagram {

                grid-area: insta;
                height: 1.5em;
                width: 1.7em;
                /* padding: 20px auto; */
                margin: 1.5px 0 3px 10px;
                border-radius: 7px;
                border: 1px solid rgb(255, 255, 255);

            }

            .instagram:active {
                transition: transform 0.2s ease;
                transform: scale(1.2);
            }

            .last-line {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                grid-area: rights;
                color: rgb(209, 207, 207);
            }

            .footer h2 {
                margin-right: .5em;

            }
        }